<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loaf vs Asteroids</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="Loaf vs Asteroids">
    <meta name="application-name" content="Loaf vs Asteroids">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>

<div class="container-fluid">

    <div class="row">
        <div id="welcome" class="col position-absolute"></div>
    </div>

    <div class="row">
        <div id="the-end" class="col position-absolute"></div>
    </div>

    <div class="row">
        <div id="health" class="col"></div>
    </div>

    <div class="row">
        <div id="points" class="col display-7 text-white">Набрано:&nbsp;<span id="points-value">0</span></div>
    </div>

    <div class="row">
        <div id="copyright" class="col position-fixed display-8 text-center text-muted">&copy; Ivan Semenov 2019</div>
    </div>

    <div class="row">
        <div id="main-place" class="col"></div>
    </div>

</div>

<link rel="stylesheet" href="./dist/bundle.css">
<script src="./dist/bundle.js"></script>
</body>
</html>